<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/28b3e9f751.js" crossorigin="anonymous"></script>


</head>
<style>
    *{
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       border: border-box; 
    }
    .navbar{
        height: 60px;
        background-color: black;
    }
    
    .fa-amazon{
        font-size:xx-large;
    }
    .border{
        border:2px solid transparent;
    }
    .border:hover{
        border: 2px solid transparent;
    }
    .logo{
        background-image: url(./images/amazonR.jpeg);
        background-size: cover;
        height: 50px;
        width: 160px;
    }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
        </div>
    </header>
</body>
</html>