<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: aqua;
        height: 100px;
        width: 100px;
        border-radius: 0px;
        border: solid black;
        display: inline-block;
    }
    #box1{
        background-image:url(../Images/images\ \(1\); 
        background-size: cover;
        background-repeat: no-repeat;
    }
    body{
        background-image:url(../Images/pexels-craig-adderley-1563355.jpg) ;  
        background-size: cover;
        background-repeat: no-repeat;
    }

</style>
<body>
    <h1>Background Images</h1>
    <div id="box1"> box1</div> 
    <div id="box2"> box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>