<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{ 
        position: static;
        height: 100px;
        width: 100px;
        border: solid black;
        display:inline-block;
        border-radius: 50px;
    }
    #box1{
        position: static;
        background-color: aqua;
        
    }
    #box2{
        position: relative;
        top: 20px;
        left: 10px;
        background-color:green;
        z-index:100; ;
    }

#box3{
    position: absolute;
    top: 100px;
    left: 600px;
    right: px;
    background-color: rgb(226, 43, 43);
    z-index: -3;
}
#box4{
    position: fixed;
    right: 0px;
    left: 400px;
    
    top:100px;
    bottom:0px;
    width: vh;
    background-color: chartreuse;
}

    </style>

<body>

    <h1>Position Playground</h1>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>

</body>
</html>