<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center
    }

    div{
        height: 50px;
        width: 150px;
        border: 2px solid black;
        display: inline-block ;
    }
#container{
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    align-content: start;
}
#box1{
    background-color: aqua;
}
#box2{
    background-color:yellow;
    height: 200px;
}
#box3{
    background-color: cadetblue;
}
#box4{
    background-color: sienna;
}
#box5{
    background-color:chartreuse ;
}
</style>
<body>
    
    <h1>Flex box container</h1>
    <div id="container">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id ="box5">box5</div>

</body>
</html>