<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/28b3e9f751.js" crossorigin="anonymous"></script>

</head>
<style>
    .navbar {
        background-color:black;
        display: flex;
    }
    h1{
        color: orange;
        font-size: larger;
        position: relative;
        
    }
    li {
        list-style-type: none;
        display: inline;
        margin-left: 50px;
        margin-top: 27px;
        font-size: 20px;
    }

    .fa-solid {
        color: red;
    }

    .fa-briefcase {
        color: deeppink
    }

    .fa-screwdriver-wrench {
        color: blueviolet
    }

    .fa-pen-to-square {
        color: teal;
    }

    .fa-building {
        color: darkblue;
    }

    .container {
        width: 100%;
        display: flex;
    }

    .container2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 60px;

    }

    .frompage {
        width: 50%;
    }

    .frompagr1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-para {
        display: flex;
        position: relative;
        padding-left: 7px;
    }

    .img-para2 {
        display: flex;
    }
</style>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#"><i class="fa-solid fa-house" style='font-size:30px'></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-building" style='font-size:30px'></i>About Us</a></li>
            <li><a href="#"><i class="fa-solid fa-screwdriver-wrench" style='font-size:30px'></i>Our Services</a></li>
            <li><a href="#"><i class="fa-solid fa-briefcase" style='font-size:25px'></i>Our Product</a></li>
            <li><a href="#"><i class="fa-solid fa-pen-to-square" style='font-size: 25px'></i>Recent Blogs</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="frompage">
            <div class="frompagr1">
                <form>
                    <h1>Post Blog</h1>
                    <label>
                        <p>Enter Blog Title</p>
                    </label>
                    <input placeholder="">
                    <h2>Upload Blog Photo</h2>
                    <button>Choose File</button>
                    <label>No file choosen</label>
                    <h3>Blog Details</h3>
                    <textarea name="" id="" cols="20" rows="5"></textarea><br>
                    <button>Post Blog2</button>
                </form>
            </div>
        </div>
        <div class="container2">
            <div >
                <div>
                    <h1 href="#">  How to create website in wordpress</h1>
                </div>
                <div class="img-para">
                    <div>
                        <img src="./images/HD-wallpaper-city-nightlife-annex-busy-city-colorful-lights-nightlife-people-rain.jpg" height="130px" width="200px">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, voluptatum<br>
                            tempore? Laboriosam reiciendis,amet, harum sequi esse voluptate sit ut inv<br>
                            entore perspiciatis dolor ullam, ratione odio ducimus rerum labore ex?</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <H4>
                        How to create Website in wordpress
                    </H4>
                </div>

                <div class="img-para2">
                    <div>
                        <img src="./images/240_F_733615517_xZ3DHUcLPLvZiLutdcEp8biulWZNb9sk.jpg" height="130px" width="200px">
                    </div>

                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non ullam blandi<br>
                            tiis illum alias, commodi iustosequi hic ipsum dolores beatae nostrum consectetur<br>
                            maiores autem eos optio voluptate maxime. Officiis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section></section>




</body>

</html>