<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/28b3e9f751.js" crossorigin="anonymous"></script>

</head>
<style>
    *{
        margin: 0px;
    }
    a {
        padding: 50px;
        color: orange;
        line-height: 50px;
        font-size: larger;
    }

    #navbar {
        position: relative;
        <!-- height: 60px; -->
        line-height: normal;
        background-color: black
    }

    h2 {
        position: relative;
        left: 70px; 
        top: 15px;
    }

    p {
        position: relative;
        left: 70px;
        top: 15px;
    }
    img {
        position: relative;
        left: 70px;
        top: 20px;
    }

    #box {
        height: 100px;
        width: 220vh;
        height: 80px;
        border: solid green;
        background-color: green;
        position: relative;
        top: 450px;
    }

    footer {
        background-color: black;
        height: 40px;
        position: relative;
        top: 160px;
    }
    .t{
        top: 25px;
    }
</style>

<body>

    <div id="navbar">
        <a href=""><i class="fa-solid fa-house"></i> Home</a>
        <a href=""><i class="fa-solid fa-building"></i>About Us </a>
        <a href=""><i class="fa-solid fa-screwdriver-wrench"></i> Services</a>
        <a href=""> <i class="fa-solid fa-briefcase"></i>Product</a>
        <a href=""><i class="fa-solid fa-pen-to-square"></i> Blogs</a>

    </div>

    <h2>Welcome Home</h2>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius consectetur necessitatibus eum magni, atquerem
            quaerat impedit quae.Lorem ipsum dolor sit<br>
            amet consectetur adipisicing elit Eius consectetur necessitatibus eum magni, atquerem quaerat impedit
            quae.Lorem ipsum dolor sit, amet consectetur adipi<br>
            Eius consectetur necessitatibus eum magni, atquerem quaerat impedit quae.</p>

        <img src="../Images/HD-wallpaper-city-nightlife-annex-busy-city-colorful-lights-nightlife-people-rain.jpg" width=245px height=170px;>
        <img src="../Images/pexels-julian-jagtenberg-103123.jpg" width=245px height=170px;>
        <img src="../Images/pexels-craig-adderley-1563355.jpg" width=245px height=170px;>
        <img src="../Images/OIP.jpeg" width=245px height=170px;>

        <p class="t">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut asperiores architecto blanditiis
            laudantium consequatur, nam similique quasi minim<br>
            a, sed voluptates distinctio odio autem, error voluptatem sit sint aliquam. Suscipit.</p>

        <footer>
        </footer>
</body>

</html>