<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/28b3e9f751.js" crossorigin="anonymous"></script>

</head>
<style>
    .t {
        border: px solid blue;
        height: 30px;
        background-color: orange;
        padding-top: 15px;
    }

    .t1 {
        padding-left: 50px;
    }

    .t2 {
        border: 1px solid rgb(0, 0, 14);
        height: 500px;
        background-image: url(./images/pexels-craig-adderley-1563355.jpg);
        background-size: cover;
        background-position: center;

    }

    .t3 {
        margin-left: 700px;
        color: white;
        font-size: 20px;
        position: relative;
        bottom: 30px;
    }

    p {
        margin-left: 80px;
        color: white;
        font-size: 25px;
    }

    button {
        font-size: 20px;
        border-radius: 20px;
        background-color: orange;
        color: white;
        border: 100px;
    }

    .t4 {
        color: orange;
    }

    .t5 {
        margin-left: 580px;
        font-size: 25px;
        position: relative;
        top: 30px;
        color: rgb(21, 255, 0);

    }

    h2 {
        color: white;
        margin-left: 500px;
        font-size: 50px;
        color: rgb(0, 255, 21);
    }

    .t6 {
        margin-left: 630px;
    }

    .t7 {
        position: relative;
        top: 70px;
    }

    .fa-calendar-days {
        color: orange;
    }

    .t8 {
        margin-left: 500px;
    }

    .fa-check {
        color: orange;
    }

    .fa-twitter {
        color: orange;
    }

    .fa-star {
        color: orange;
    }

    .fa-face-smile {
        color: orange;
    }

    .t9 {
        padding-left: 900px;
        position: relative;
        bottom: 50px;
    }

    .t10 {
        border: 1px solid red;
        height: 400px;
        width: 1287px;
        background-color: rgba(187, 140, 52, 0.979);
    }

    h3 {
        font-size: 30px;
        color: white;
        margin-left: 90px;
        position: relative;
        top: 20px;
    }

    .t11 {
        font-size: 20px;
        margin-left: 90px;
    }

    .t12 {
        margin-left: 90px;
        font-size: 20px;
    }

    .t13 {
        border: px solid green;
        height: 350px;
        width: 350px;
        margin-left: 900px;
        position: relative;
        bottom: 300px;
        border-radius: 50px;
        background-image: url(./images/painting-mountain-lake-with-mountain-background_188544-9126.avif);
    }

    .t14 {
        border: px solid black;
        height: 600px;
        width: 1285px;
    }

    h4 {
        font-size: 30px;
    }

    .t15 {
        border-radius: 1px solid blue;
        height: 200px;
        width: 300px;
    }

    .t16 {
        border: px solid;
        height: 450px;
        width: 300px;
        margin-left: 400px;
        background-image: url(./images/pexels-craig-adderley-1563355.jpg);
        background-size: cover;
        border-radius: 30px;
    }

    .t17 {
        border: px solid black;
        height: 200px;
        width: 250px;
        margin-left: 330px;
        border-radius: 30px;
        background-image: url(./images/painting-mountain-lake-with-mountain-background_188544-9126.avif);
    }

    .t18 {
        border: px solid black;
        height: 200px;
        width: 250px;
        margin-left: 330px;
        border-radius: 30px;
        background-image: url(./images/images\ \(2\).jpeg);
        position: relative;
        top: 10px;
    }

    .t19 {
        border: 1px solid black;
        height: 700px;
        width: 1290px;
        background-color: black;
    }
    .t20{
        border: 1px solid white;
        height: 600px;
        width: 900px;
        margin-left: 200px;
        border-radius: 30px;
    }
    .t21{
        border: px solid white;
        height: 100px;
        width: 900px;
        margin-left: 1px;
        border-radius: 30px;
        background-color: orange;
    }

</style>

<body>
    <section>
        <div class="t">
            <a class="t1"><b>jsabdiojsbfdsibodcho</b></a>
        </div>
        <div class="t2">
            <p><b>Fjachois Tuacdiso</b></p>
            <div class="t3">
                <a class="t4"> Home</a>
                <a style="margin-left:20px;">bout Us</a>
                <a style="margin-left:20px;">Product</a>
                <a style="margin-left:20px;">Contact us</a>
                <a style="margin-left:20px;">Help</a>
                <button style="margin-left:25px;">Click Me</button>
            </div>
            <p class="t5">dfewfrfacdasc</p>
            <div>
                <h2><b>Night Life 2023</b></h2>
            </div>
            <button class="t6">Click Me</button>
            <p class="t7"><i class="fa-solid fa-calendar-days"></i><b>10-20th,Jan2023</b></p>
            <p class="t8"><i class="fa-solid fa-check"></i><b>ewdfewiufnhonvejiwnfvdoiv</b></p>
            <p class="t9"><i class="fa-brands fa-twitter"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-face-smile"></i><b>ugihyvgouv</b></p>
        </div>
    </section>
    <section>
        <div class="t10">
            <h3><b>About Festival 2023</b></h3>
            <p class="t11">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Sint, corporis inventore minus
                perferendis
                quidem dolor<br> illo Et omnis sunt consequuntur mole.<br></p>
            <p><b>Ntium, fugiat autem distinct!</b></p>
            <p class="t12">Lorem ipsum dolor sit amet consectetur adipijj njbsxhs <br>eli Vitae vel fugiat culpa,
                consequatur in et
                ratione<br> architecto expedita, dolore</p>
            <div class="t13"></div>
        </div>
    </section>
    <section>
        <div class="t14">
            <center>
                <h4>Meet Artists</h4>
            </center>
            <div class="t15">
                <div class="t16">
                    <div class="t17"></div>
                    <div class="t18"></div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="t19">
            <center>
                <p><b>Event Schedule</b></p>
            </center>
            <div class="t20">
                <div class="t21"></div>

            </div>
        </div>
    </section>
</body>

</html>