<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border:2px solid black;
        display: inline-block ;
        display: inline-block;
    }
    #box1{
        position: static;
    
    }
    #box2 {
        position: relative;
        top:20px;
        left:10px;
    }
    #box3{
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #box4{
        position: fixed;
        right: 10px;
        
    }

</style>
<body>
    <h1>Position Background</h1>
        <div id="box1"style="background-color:blue;" >box1</div>
        <div id="box2" style="background-color:rgba(26, 18, 18, 0.466);">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4"style="background-color:yellow;">Box4</div>


    
</body>
</html>