<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        background-color: pink;
        display: flex;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
        color: red;
    }
    li{
        list-style: none;
    }
    .outer{
        height: 400px;
        width: 400px;
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner{
        height: 100px;
        width: 100px;
        background-color: darkmagenta;
        align-self: flex-start;
    }
</style>                            
<body>
    <ul class="navbar">

            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="outer">
            <div class=inner>

            </div>

        </div>
</body>
</html>