<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: chocolate;
    }
    @media (max-width:300px){
        div{
            background-color: green;
        }
    }
    @media(min-width:300px) and (max-width:400px) {
        div{
            background-color:pink;
        }
    }
    @media(min-width:400px) and (max-width:600px) {
        div{
            background-color:rgb(241, 7, 7);
        }
    }
    @media(min-width:600px){
        div{
            background-color:blue;
        }
    }



</style>
<body>
    <div></div>
</body>
</html>