<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contentBox {
        height: 60px;
        width: 50px;
        padding-right: 50px;
        border: solid;
        display: inline block;
    }

    a {
        color: white;
        padding-right: 200px;
        
    }

    #navbar {
        background-color: black;
        height: 60px;
    }

    #logo {
        color: orange;
        font-size: x-large;
    }

    button {
        color: orange;
    }

    footer {
        background-color: black;
        color: aquamarine;
        text-align: center;
    }
#content{
    height: 520px;
}
</style>

<body>
    <header>
        <div id="navbar">
            <a href="#" id="logo">amazon.in</a>
            <a a href="#">Account</a>
            <a a href="#"> Mycart</a>
            <a a href="#">Contact Us</a>
            <input placeholder="Search Amazon.in">
            <button>Search</button>
        </div>
    </header>

    <header>
        
        <div id="content"><br>
        <div class="contentBox" style="background-color: blue;"></div><br>
        <div class="contentBox" style="background-color: aqua;"></div><br>
        <div class="contentBox" style="background-color: blueviolet;"></div><br>
        </div>


    <footer>
        Made with &hearts; by Amazon <br>
        &#575; 2002-2023,Flipkart.com,Inc.Or its afflicates
    </footer>

</body>

</html>